{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react"
  },
  "filesGlob": [
    "**/*.tsx",
    "**/*.ts",
    "!node_modules/**"
  ],
  "files": [
    "app/components/Accounts/Accounts.tsx",
    "app/components/Footer/Footer.tsx",
    "app/components/Header/Header.tsx",
    "app/components/PlaidLink/PlaidLink.tsx",
    "app/containers/Root.tsx",
    "app/entry.tsx",
    "app/layouts/CoreLayout.tsx",
    "app/routes/Goals/components/Goal.tsx",
    "app/routes/Goals/components/GoalsForm.tsx",
    "app/routes/Goals/components/GoalsListView.tsx",
    "app/routes/Goals/components/GoalsTable.tsx",
    "app/routes/Goals/components/GoalView.tsx",
    "app/routes/Goals/containers/GoalsFormContainer.tsx",
    "app/routes/Goals/containers/GoalsListViewContainer.tsx",
    "app/routes/Goals/containers/GoalViewContainer.tsx",
    "app/routes/Goals/GoalsView.tsx",
    "app/routes/Home/HomeView.tsx",
    "app/routes/Login/components/EmailSignInForm.tsx",
    "app/routes/Login/components/EmailSignUpForm.tsx",
    "app/routes/Login/components/LoginView.tsx",
    "app/routes/Login/containers/EmailSignInFormContainer.tsx",
    "app/routes/Login/containers/EmailSignUpFormContainer.tsx",
    "app/routes/Login/containers/LoginViewContainer.tsx",
    "app/routes/Profile/components/Institutions.tsx",
    "app/routes/Profile/components/ProfileInfoForm.tsx",
    "app/routes/Profile/components/ProfileView.tsx",
    "app/routes/Profile/containers/InstitutionsContainer.tsx",
    "app/routes/Profile/containers/ProfileInfoFormContainer.tsx",
    "app/routes/Profile/containers/ProfileViewContainer.tsx",
    "app/routes/Routes.tsx",
    "app/routes/Transactions/components/Transactions.tsx",
    "app/routes/Transactions/components/TransactionsView.tsx",
    "app/routes/Transactions/containers/TransactionsViewContainer.tsx",
    "app/actions/auth.ts",
    "app/actions/financial/goals.ts",
    "app/actions/financial/institutions.ts",
    "app/actions/financial/transactions.ts",
    "app/components/Accounts/index.ts",
    "app/components/Footer/index.ts",
    "app/components/Header/index.ts",
    "app/components/PlaidLink/index.ts",
    "app/constants/auth.ts",
    "app/constants/financial.ts",
    "app/reducers/auth.ts",
    "app/reducers/financial.ts",
    "app/reducers/index.ts",
    "app/routes/Goals/index.ts",
    "app/routes/Home/index.ts",
    "app/routes/index.ts",
    "app/routes/Login/actions/index.ts",
    "app/routes/Login/index.ts",
    "app/routes/Profile/actions/fetch.ts",
    "app/routes/Profile/actions/index.ts",
    "app/routes/Profile/actions/update.ts",
    "app/routes/Profile/constants/index.ts",
    "app/routes/Profile/index.ts",
    "app/routes/Profile/reducers/index.ts",
    "app/routes/Transactions/index.ts",
    "app/utilities/api/index.ts",
    "app/utilities/email.ts",
    "app/utilities/equality.ts",
    "app/utilities/http.ts",
    "app/utilities/redux.ts",
    "app/utilities/routes.ts",
    "typings-matcha/check-types/index.d.ts",
    "typings-matcha/date-fns/index.d.ts",
    "typings-matcha/index.d.ts",
    "typings-matcha/misc.d.ts",
    "typings-matcha/react-async-script-loader/index.d.ts",
    "typings-matcha/react-auth-wrapper/index.d.ts",
    "typings-matcha/react-simple-dropdown/index.d.ts",
    "typings-matcha/reactable/index.d.ts",
    "typings-matcha/redux-auth-wrapper/index.d.ts",
    "typings-matcha/zxcvbn/index.d.ts",
    "typings/globals/bluebird/index.d.ts",
    "typings/globals/jwt-decode/index.d.ts",
    "typings/globals/react-dom/index.d.ts",
    "typings/globals/react-redux/index.d.ts",
    "typings/globals/react-router-redux/index.d.ts",
    "typings/globals/react-router/history/index.d.ts",
    "typings/globals/react-router/index.d.ts",
    "typings/globals/react/index.d.ts",
    "typings/globals/redux-form/index.d.ts",
    "typings/globals/redux-logger/index.d.ts",
    "typings/globals/redux-promise/index.d.ts",
    "typings/globals/redux-thunk/index.d.ts",
    "typings/globals/redux/index.d.ts",
    "typings/globals/whatwg-fetch/index.d.ts",
    "typings/index.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
